AWS_ENVIRONMENT=development
AWS_PROFILE=test_user
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::457770848338:role/git-2-s3
AWS_REGION=us-west-2
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=240
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
